server.port=10000
server.servlet.context-path=/api

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=prod