server.port=10000
server.servlet.context-path=/api
#server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true